; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_cyd]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
lib_deps = 
	tzapu/WiFiManager@2.0.17
	jchristensen/movingAvg@2.3.2
upload_port = /dev/cu.usbserial-1410
upload_protocol = esptool
upload_speed = 460800
monitor_speed = 115200
